name: Docker Test

on:
  push:
    branches:
      - "abrown/docker-for-tests"

env:
  IMAGE_TAG: ${{ secrets.ACR_USERNAME }}.azurecr.io/${{ github.ref }}:latest
  BASE_IMAGE_TAG: ${{ secrets.ACR_USERNAME }}.azurecr.io/${{ github.ref }}:base
  DEP_IMAGE_TAG: ${{ secrets.ACR_USERNAME }}.azurecr.io/${{ github.ref }}:dependencies
  BUILD_IMAGE_TAG: ${{ secrets.ACR_USERNAME }}.azurecr.io/${{ github.ref }}:build

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - run: echo ${{ env.BASE_IMAGE_TAG }}
      - name: Docker Login
        uses: azure/docker-login@v1
        with:
          login-server: composerci.azurecr.io
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}
      - name: Docker Pull
        run: |
          docker pull ${{ env.BASE_IMAGE_TAG }}
          docker pull ${{ env.DEP_IMAGE_TAG }}
        continue-on-error: true
      - name: Docker Build
        run: |
          docker build -f Dockerfile.Test -t ${{ env.BASE_IMAGE_TAG }} --cache-from ${{ env.BASE_IMAGE_TAG }} --target base .
          docker build -f Dockerfile.Test -t ${{ env.DEP_IMAGE_TAG }} --cache-from ${{ env.BASE_IMAGE_TAG }} --cache-from ${{ env.DEP_IMAGE_TAG }} --target dependencies .
          docker build -f Dockerfile.Test -t ${{ env.IMAGE_TAG }} --cache-from ${{ env.BASE_IMAGE_TAG }} --cache-from ${{ env.DEP_IMAGE_TAG }} .
      - name: Docker push
        run: docker push ${{ env.IMAGE_TAG }}
